@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html, body {
     min-height: 100%;
}

body {
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

.top{
  padding:20px;
  display: flex;
  justify-content: space-between;
}
.top img{
  width:150px;
  height: 25px;
}
.top a{
  border:solid hsl(321, 100%, 78%);
  border-radius: 20px;
  text-decoration: none;
  color: hsl(321, 100%, 78%);
  padding: 5px 20px 5px 20px;
}
.jumbotron{
  text-align: center;
  margin-top:50px;
}
.jumbotron h2{
  display: inline-block;
}
.paragraph {
  font-size: 13px;
  opacity: 60%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.jumbotron a{
  background-color: hsl(322, 100%, 66%);
  border-radius: 20px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 13px;
  padding: 15px 60px 15px 60px;
}
.mock{
  margin-top: 100px;
  display: flex;
  justify-content: center;

  height: 500px;
  }
.numbers{
display: grid;
grid-template-columns: repeat(7,1fr);
}
.communities{
grid-column: 3/4;
grid-row: 1;
}
.messages{
  grid-column: 5/6;
  grid-row: 1;
}
.numbers img{
  min-width:10%;
  max-width:20%;
}
.numbers h1{
  font-size: 65px;

}
.numbers p{
  font-size: 13px;
  text-align: center;
  opacity: 60%;
}

.grow{
  background-color: hsl(207, 100%, 98%);
display: flex;
justify-content: center;
padding-top: 100px;
margin-top: -5px;
}
.grow_left{
align-self: center;
padding-right: 100px;

}
.grow_left :nth-child(2){
  padding-top: 20px;
}
.grow_right img{
max-height: 400px;

  }

  .flowing{
  display: flex;
  justify-content: center;
  padding-top: 100px;
  }
  .flowing_right{
  align-self: center;
  padding-left: 100px;
  }
  .flowing_right :nth-child(2){
    padding-top: 20px;
  }
  .flowing_left img{
  max-height: 400px;

    }

    .users{
    background-color: hsl(207, 100%, 98%);
    display: flex;
    justify-content: center;
    padding-top: 100px;
    margin-top: -5px;
    }
    .users_left{
    align-self: center;
    padding-right: 100px;
    }
    .users_left :nth-child(2){
      padding-top: 20px;
    }
    .users_right img{
    max-height: 400px;
    }
  .pictures h3{
    font-size: 40px;
  }
  .pictures p{
    opacity: 70%;
  }
  .ready {
    text-align: center;
  }
  .ready h2{
    padding-bottom: 40px;
    padding-top: 60px;
  }
  .ready a{
    background-color: hsl(322, 100%, 66%);
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 13px;
    padding: 15px 60px 15px 60px;
  }
.curve{
margin-top: 100px;
margin-bottom: -10px;

  }

.first_footer{
display: grid;
grid-template-columns: repeat(8,1fr);
padding-top: 100px;
color: white;
background-color: hsl(192, 100%, 9%);
font-size: 13px;
}

.left{
  grid-column: 2/4;
  grid-row: 1;
  }
.left img{

  filter: contrast(200%) brightness(150%) ;
}
.right{
  grid-column: 5/7;
  grid-row: 1;
}
.newsletter h2{
  margin-bottom: 20px;
}
.newsletter :nth-child(4){
  margin-bottom: 30px;
}
.subscribe input{
  height: 25px;
  width: 250px;
  margin-top: 20px;
}
.sub{
grid-column: 7/8;
grid-row: 1;
align-self: end;
}
.sub a{
  background-color: hsl(322, 100%, 66%);
  border-radius: 3px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 13px;
  padding: 5px 30px 5px 30px;
}
a:hover{
  opacity: 70%;
}
.phone{
  grid-column: 2/4;
  display: flex;
  padding-top: 20px;
}
.email{
  grid-column: 2/4;
  display: flex;
  padding-top: 20px;
}
.email p , .phone p{
  padding-left: 20px;
}
.end_footer{
  grid-column: 2/8;
  grid-row: 2;
  margin-top: 50px;

}
.end_footer img{
  margin-bottom: 20px;
  width:30px;
  height: 30px;
  }

@media screen and (max-width:620px){

  body{
    box-sizing: border-box;
  overflow-x: hidden;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  
  
}


.mock{
  width: 100%;
  height: 300px;
}

.numbers{
  display: flex;
  flex-direction: column; 
  text-align: center;
  ;
}
.numbers p{
  margin-bottom: 50px;
}
.numbers img{
  margin-right: 100px;
}
.numbers h1{
  font-size: 50px;
}

.grow{  
  display: flex;
  flex-direction: column;
}

.end_footer{
  margin: 0px;
}

.first_footer{
  padding: 0px;
  padding-top: 50px;
  display:inline-block;
  color: white;

}
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
